<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders+ (Sample - Superstore)' inline='true' name='federated.0rk27hk0apmo861gww94n1w2qydk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.11izrbs1kz1zp61bwxyjd0g1usrs'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/sanja/Downloads/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Orders].[Region]' />
                <expression op='[People].[Region]' />
              </expression>
            </clause>
            <relation connection='excel-direct.11izrbs1kz1zp61bwxyjd0g1usrs' name='Orders' table='[Orders$]' type='table'>
              <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
                <column datatype='integer' name='Row ID' ordinal='0' />
                <column datatype='string' name='Order ID' ordinal='1' />
                <column datatype='date' name='Order Date' ordinal='2' />
                <column datatype='date' name='Ship Date' ordinal='3' />
                <column datatype='string' name='Ship Mode' ordinal='4' />
                <column datatype='string' name='Customer ID' ordinal='5' />
                <column datatype='string' name='Customer Name' ordinal='6' />
                <column datatype='string' name='Segment' ordinal='7' />
                <column datatype='string' name='Country' ordinal='8' />
                <column datatype='string' name='City' ordinal='9' />
                <column datatype='string' name='State' ordinal='10' />
                <column datatype='integer' name='Postal Code' ordinal='11' />
                <column datatype='string' name='Region' ordinal='12' />
                <column datatype='string' name='Product ID' ordinal='13' />
                <column datatype='string' name='Category' ordinal='14' />
                <column datatype='string' name='Sub-Category' ordinal='15' />
                <column datatype='string' name='Product Name' ordinal='16' />
                <column datatype='real' name='Sales' ordinal='17' />
                <column datatype='integer' name='Quantity' ordinal='18' />
                <column datatype='real' name='Discount' ordinal='19' />
                <column datatype='real' name='Profit' ordinal='20' />
              </columns>
            </relation>
            <relation connection='excel-direct.11izrbs1kz1zp61bwxyjd0g1usrs' name='People' table='[People$]' type='table'>
              <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
                <column datatype='string' name='Person' ordinal='0' />
                <column datatype='string' name='Region' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.11izrbs1kz1zp61bwxyjd0g1usrs' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B297:no:A1:B297:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales]) / TOTAL(SUM([Sales]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales]) / TOTAL(SUM([Sales]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales]) / TOTAL(SUM([Sales]))'>
          <table-calc ordering-field='[federated.0rk27hk0apmo861gww94n1w2qydk].[none:Region:nk]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation4]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales]) / TOTAL(SUM([Sales]))'>
          <table-calc ordering-field='[federated.0rk27hk0apmo861gww94n1w2qydk].[none:Region:nk]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation5]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales]) / TOTAL(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='shipping time' datatype='integer' name='[Calculation_1725160138138009603]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;hour&apos;, [Order Date], [Ship Date])' />
      </column>
      <column caption='clear' datatype='integer' name='[Calculation_2148779979879288832]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='min(1)' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Region (People)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
      <column aggregate-role-from='[City]' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_BCB312A4C782408DAFE5A612F4D7E9C1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_F9A5A73ED8B34D72BDBD3C202F747967]' role='measure' type='quantitative' />
      <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Weekday' name='[wd:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Category,MONTH(Order Date))' hidden='true' name='[Action (Category,MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[mn:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (Segment)' hidden='true' name='[Action (Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Segment]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEKDAY(Order Date))' hidden='true' name='[Action (WEEKDAY(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wd:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Category)' hidden='true' name='[Tooltip (Category)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_2ED63C66319D45419AFC063D0680ABB7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales dashboard' type='sheet' worksheet='Sales across Sub-Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales dashboard' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action12_0B531F7A2F92407B9127B7DD0A573601]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales dashboard' type='sheet' worksheet='Sales by Region' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales dashboard' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action12_8E62534E1DB24EC58B0C62B968077281]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales dashboard' type='sheet' worksheet='Sales over weekday' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales dashboard' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_818976C1C5194D538E3D4954C549673A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit dashboard ' type='sheet' worksheet='Trend of Profit over Month ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit dashboard ' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_85655F1A91964924949E10AE317EBB73]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit dashboard ' type='sheet' worksheet='Profit across Category ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit dashboard ' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_7FA28B73BE8C4923B105C2EB91041F99]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit dashboard ' type='sheet' worksheet='Profit by Segment ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit dashboard ' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_AD8C140D078147ED8537532AD1780946]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit dashboard ' type='sheet' worksheet='Profit by Region ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit dashboard ' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_877E8562ECD043A4B492813A4BC2DCB8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit dashboard ' type='sheet' worksheet='Profit over weekday ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit dashboard ' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_310FCF6768634028B6779932CA8DD626]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit dashboard ' type='sheet' worksheet='Profit across Sub-Category ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit dashboard ' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_9C6E3968270F44ACB0581A6D036B72AA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales dashboard' type='sheet' worksheet='Trend of sales over Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales dashboard' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_A0FA849930A74AD482D2AB1887CD090C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales dashboard' type='sheet' worksheet='Sales across Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales dashboard' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_AA63CB508A3B4BD2A7918704BB6A9433]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales dashboard' type='sheet' worksheet='Sales by Segment' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average quantity over years'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Average Order quantity by years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0rk27hk0apmo861gww94n1w2qydk' />
          </datasources>
          <datasource-dependencies datasource='federated.0rk27hk0apmo861gww94n1w2qydk'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Avg' name='[avg:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rk27hk0apmo861gww94n1w2qydk].[none:Category:nk]' />
              <text column='[federated.0rk27hk0apmo861gww94n1w2qydk].[avg:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rk27hk0apmo861gww94n1w2qydk].[avg:Quantity:qk]</rows>
        <cols>[federated.0rk27hk0apmo861gww94n1w2qydk].[tyr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Count of orders by Ship mode'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0rk27hk0apmo861gww94n1w2qydk' />
          </datasources>
          <datasource-dependencies datasource='federated.0rk27hk0apmo861gww94n1w2qydk'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_BCB312A4C782408DAFE5A612F4D7E9C1]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_BCB312A4C782408DAFE5A612F4D7E9C1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_BCB312A4C782408DAFE5A612F4D7E9C1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0rk27hk0apmo861gww94n1w2qydk].[__tableau_internal_object_id__].[cnt:Orders_BCB312A4C782408DAFE5A612F4D7E9C1:qk]' />
              <color column='[federated.0rk27hk0apmo861gww94n1w2qydk].[__tableau_internal_object_id__].[cnt:Orders_BCB312A4C782408DAFE5A612F4D7E9C1:qk]' />
              <text column='[federated.0rk27hk0apmo861gww94n1w2qydk].[none:Ship Mode:nk]' />
              <text column='[federated.0rk27hk0apmo861gww94n1w2qydk].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customer segment by Sales and Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0rk27hk0apmo861gww94n1w2qydk' />
          </datasources>
          <datasource-dependencies datasource='federated.0rk27hk0apmo861gww94n1w2qydk'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0rk27hk0apmo861gww94n1w2qydk].[sum:Discount:qk]' />
              <color column='[federated.0rk27hk0apmo861gww94n1w2qydk].[sum:Sales:qk]' />
              <text column='[federated.0rk27hk0apmo861gww94n1w2qydk].[none:Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Discount by profit category wise'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0rk27hk0apmo861gww94n1w2qydk' />
          </datasources>
          <datasource-dependencies datasource='federated.0rk27hk0apmo861gww94n1w2qydk'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rk27hk0apmo861gww94n1w2qydk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rk27hk0apmo861gww94n1w2qydk].[sum:Discount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rk27hk0apmo861gww94n1w2qydk].[sum:Profit:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rk27hk0apmo861gww94n1w2qydk].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rk27hk0apmo861gww94n1w2qydk].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rk27hk0apmo861gww94n1w2qydk].[Multiple Values]</rows>
        <cols>([federated.0rk27hk0apmo861gww94n1w2qydk].[none:Category:nk] / [federated.0rk27hk0apmo861gww94n1w2qydk].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Discount vs profit scatter plot'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Relationship Between Sales and Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0rk27hk0apmo861gww94n1w2qydk' />
          </datasources>
          <datasource-dependencies datasource='federated.0rk27hk0apmo861gww94n1w2qydk'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rk27hk0apmo861gww94n1w2qydk].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rk27hk0apmo861gww94n1w2qydk].[sum:Profit:qk]</rows>
        <cols>[federated.0rk27hk0apmo861gww94n1w2qydk].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly trend of order shipped'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0rk27hk0apmo861gww94n1w2qydk' />
          </datasources>
          <datasource-dependencies datasource='federated.0rk27hk0apmo861gww94n1w2qydk'>
            <column caption='shipping time' datatype='integer' name='[Calculation_1725160138138009603]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;hour&apos;, [Order Date], [Ship Date])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1725160138138009603]' derivation='Count' name='[cnt:Calculation_1725160138138009603:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Month' name='[mn:Ship Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rk27hk0apmo861gww94n1w2qydk].[none:Category:nk]' />
              <text column='[federated.0rk27hk0apmo861gww94n1w2qydk].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rk27hk0apmo861gww94n1w2qydk].[cnt:Calculation_1725160138138009603:qk]</rows>
        <cols>[federated.0rk27hk0apmo861gww94n1w2qydk].[mn:Ship Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Accross Regions '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0rk27hk0apmo861gww94n1w2qydk' />
          </datasources>
          <datasource-dependencies datasource='federated.0rk27hk0apmo861gww94n1w2qydk'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rk27hk0apmo861gww94n1w2qydk].[none:Region:nk]' />
              <text column='[federated.0rk27hk0apmo861gww94n1w2qydk].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rk27hk0apmo861gww94n1w2qydk].[sum:Profit:qk]</rows>
        <cols>[federated.0rk27hk0apmo861gww94n1w2qydk].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit across  shipping mode '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0rk27hk0apmo861gww94n1w2qydk' />
          </datasources>
          <datasource-dependencies datasource='federated.0rk27hk0apmo861gww94n1w2qydk'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0rk27hk0apmo861gww94n1w2qydk].[none:Ship Mode:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Same Day&quot;</bucket>
              <bucket>&quot;First Class&quot;</bucket>
              <bucket>&quot;Second Class&quot;</bucket>
              <bucket>&quot;Standard Class&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rk27hk0apmo861gww94n1w2qydk].[none:Ship Mode:nk]' />
              <text column='[federated.0rk27hk0apmo861gww94n1w2qydk].[sum:Sales:qk]' />
              <lod column='[federated.0rk27hk0apmo861gww94n1w2qydk].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rk27hk0apmo861gww94n1w2qydk].[sum:Sales:qk]</rows>
        <cols>([federated.0rk27hk0apmo861gww94n1w2qydk].[none:Segment:nk] / [federated.0rk27hk0apmo861gww94n1w2qydk].[none:Ship Mode:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Profit across Category '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Profit  by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0rk27hk0apmo861gww94n1w2qydk' />
          </datasources>
          <datasource-dependencies datasource='federated.0rk27hk0apmo861gww94n1w2qydk'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Weekday' name='[wd:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rk27hk0apmo861gww94n1w2qydk].[Action (Category,MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_818976C1C5194D538E3D4954C549673A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rk27hk0apmo861gww94n1w2qydk].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action4_AD8C140D078147ED8537532AD1780946]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rk27hk0apmo861gww94n1w2qydk].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action3_7FA28B73BE8C4923B105C2EB91041F99]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rk27hk0apmo861gww94n1w2qydk].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action6_310FCF6768634028B6779932CA8DD626]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rk27hk0apmo861gww94n1w2qydk].[Action (WEEKDAY(Order Date))]'>
            <groupfilter function='level-members' level='[wd:Order Date:ok]' user:ui-action-filter='[Action5_877E8562ECD043A4B492813A4BC2DCB8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rk27hk0apmo861gww94n1w2qydk].[yr:Order Date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rk27hk0apmo861gww94n1w2qydk].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rk27hk0apmo861gww94n1w2qydk].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0rk27hk0apmo861gww94n1w2qydk].[Action (Category,MONTH(Order Date))]</column>
            <column>[federated.0rk27hk0apmo861gww94n1w2qydk].[yr:Order Date:ok]</column>
            <column>[federated.0rk27hk0apmo861gww94n1w2qydk].[Action (WEEKDAY(Order Date))]</column>
            <column>[federated.0rk27hk0apmo861gww94n1w2qydk].[Action (Sub-Category)]</column>
            <column>[federated.0rk27hk0apmo861gww94n1w2qydk].[Action (Region)]</column>
            <column>[federated.0rk27hk0apmo861gww94n1w2qydk].[Action (Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rk27hk0apmo861gww94n1w2qydk].[sum:Profit:qk]' />
              <tooltip column='[federated.0rk27hk0apmo861gww94n1w2qydk].[sum:Sales:qk]' />
              <text column='[federated.0rk27hk0apmo861gww94n1w2qydk].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rk27hk0apmo861gww94n1w2qydk].[none:Category:nk]</rows>
        <cols>[federated.0rk27hk0apmo861gww94n1w2qydk].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit across Sub-Category '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Profit by Sub-Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0rk27hk0apmo861gww94n1w2qydk' />
          </datasources>
          <datasource-dependencies datasource='federated.0rk27hk0apmo861gww94n1w2qydk'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Weekday' name='[wd:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rk27hk0apmo861gww94n1w2qydk].[Action (Category,MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_818976C1C5194D538E3D4954C549673A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rk27hk0apmo861gww94n1w2qydk].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action4_AD8C140D078147ED8537532AD1780946]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rk27hk0apmo861gww94n1w2qydk].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action3_7FA28B73BE8C4923B105C2EB91041F99]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rk27hk0apmo861gww94n1w2qydk].[Action (WEEKDAY(Order Date))]'>
            <groupfilter function='level-members' level='[wd:Order Date:ok]' user:ui-action-filter='[Action5_877E8562ECD043A4B492813A4BC2DCB8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rk27hk0apmo861gww94n1w2qydk].[yr:Order Date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rk27hk0apmo861gww94n1w2qydk].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rk27hk0apmo861gww94n1w2qydk].[sum:Profit:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0rk27hk0apmo861gww94n1w2qydk].[yr:Order Date:ok]</column>
            <column>[federated.0rk27hk0apmo861gww94n1w2qydk].[Action (Category,MONTH(Order Date))]</column>
            <column>[federated.0rk27hk0apmo861gww94n1w2qydk].[Action (WEEKDAY(Order Date))]</column>
            <column>[federated.0rk27hk0apmo861gww94n1w2qydk].[Action (Region)]</column>
            <column>[federated.0rk27hk0apmo861gww94n1w2qydk].[Action (Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rk27hk0apmo861gww94n1w2qydk].[sum:Profit:qk]' />
              <tooltip column='[federated.0rk27hk0apmo861gww94n1w2qydk].[sum:Sales:qk]' />
              <tooltip column='[federated.0rk27hk0apmo861gww94n1w2qydk].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rk27hk0apmo861gww94n1w2qydk].[sum:Profit:qk]</rows>
        <cols>[federated.0rk27hk0apmo861gww94n1w2qydk].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit across Sub-Category  by segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Profit by Sub-Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0rk27hk0apmo861gww94n1w2qydk' />
          </datasources>
          <datasource-dependencies datasource='federated.0rk27hk0apmo861gww94n1w2qydk'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Weekday' name='[wd:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rk27hk0apmo861gww94n1w2qydk].[Action (Category,MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_818976C1C5194D538E3D4954C549673A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rk27hk0apmo861gww94n1w2qydk].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action4_AD8C140D078147ED8537532AD1780946]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rk27hk0apmo861gww94n1w2qydk].[Action (WEEKDAY(Order Date))]'>
            <groupfilter function='level-members' level='[wd:Order Date:ok]' user:ui-action-filter='[Action5_877E8562ECD043A4B492813A4BC2DCB8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rk27hk0apmo861gww94n1w2qydk].[yr:Order Date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rk27hk0apmo861gww94n1w2qydk].[yr:Order Date:ok]</column>
            <column>[federated.0rk27hk0apmo861gww94n1w2qydk].[Action (Category,MONTH(Order Date))]</column>
            <column>[federated.0rk27hk0apmo861gww94n1w2qydk].[Action (WEEKDAY(Order Date))]</column>
            <column>[federated.0rk27hk0apmo861gww94n1w2qydk].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rk27hk0apmo861gww94n1w2qydk].[none:Sub-Category:nk]' />
              <lod column='[federated.0rk27hk0apmo861gww94n1w2qydk].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rk27hk0apmo861gww94n1w2qydk].[sum:Profit:qk]</rows>
        <cols>([federated.0rk27hk0apmo861gww94n1w2qydk].[none:Segment:nk] / [federated.0rk27hk0apmo861gww94n1w2qydk].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by Region '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Profit by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0rk27hk0apmo861gww94n1w2qydk' />
          </datasources>
          <datasource-dependencies datasource='federated.0rk27hk0apmo861gww94n1w2qydk'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Weekday' name='[wd:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rk27hk0apmo861gww94n1w2qydk].[Action (Category,MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_818976C1C5194D538E3D4954C549673A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rk27hk0apmo861gww94n1w2qydk].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action3_7FA28B73BE8C4923B105C2EB91041F99]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rk27hk0apmo861gww94n1w2qydk].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action6_310FCF6768634028B6779932CA8DD626]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rk27hk0apmo861gww94n1w2qydk].[Action (WEEKDAY(Order Date))]'>
            <groupfilter function='level-members' level='[wd:Order Date:ok]' user:ui-action-filter='[Action5_877E8562ECD043A4B492813A4BC2DCB8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rk27hk0apmo861gww94n1w2qydk].[yr:Order Date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rk27hk0apmo861gww94n1w2qydk].[yr:Order Date:ok]</column>
            <column>[federated.0rk27hk0apmo861gww94n1w2qydk].[Action (Category,MONTH(Order Date))]</column>
            <column>[federated.0rk27hk0apmo861gww94n1w2qydk].[Action (WEEKDAY(Order Date))]</column>
            <column>[federated.0rk27hk0apmo861gww94n1w2qydk].[Action (Sub-Category)]</column>
            <column>[federated.0rk27hk0apmo861gww94n1w2qydk].[Action (Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0rk27hk0apmo861gww94n1w2qydk].[sum:Sales:qk]' />
              <text column='[federated.0rk27hk0apmo861gww94n1w2qydk].[none:Region:nk]' />
              <text column='[federated.0rk27hk0apmo861gww94n1w2qydk].[sum:Profit:qk]' />
              <color column='[federated.0rk27hk0apmo861gww94n1w2qydk].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit by Segment '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Profit by Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0rk27hk0apmo861gww94n1w2qydk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0rk27hk0apmo861gww94n1w2qydk'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Weekday' name='[wd:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rk27hk0apmo861gww94n1w2qydk].[Action (Category,MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_818976C1C5194D538E3D4954C549673A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rk27hk0apmo861gww94n1w2qydk].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action4_AD8C140D078147ED8537532AD1780946]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rk27hk0apmo861gww94n1w2qydk].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action6_310FCF6768634028B6779932CA8DD626]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rk27hk0apmo861gww94n1w2qydk].[Action (WEEKDAY(Order Date))]'>
            <groupfilter function='level-members' level='[wd:Order Date:ok]' user:ui-action-filter='[Action5_877E8562ECD043A4B492813A4BC2DCB8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rk27hk0apmo861gww94n1w2qydk].[yr:Order Date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rk27hk0apmo861gww94n1w2qydk].[yr:Order Date:ok]</column>
            <column>[federated.0rk27hk0apmo861gww94n1w2qydk].[Action (Category,MONTH(Order Date))]</column>
            <column>[federated.0rk27hk0apmo861gww94n1w2qydk].[Action (WEEKDAY(Order Date))]</column>
            <column>[federated.0rk27hk0apmo861gww94n1w2qydk].[Action (Sub-Category)]</column>
            <column>[federated.0rk27hk0apmo861gww94n1w2qydk].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rk27hk0apmo861gww94n1w2qydk].[sum:Profit:qk]' />
              <tooltip column='[federated.0rk27hk0apmo861gww94n1w2qydk].[sum:Sales:qk]' />
              <text column='[federated.0rk27hk0apmo861gww94n1w2qydk].[none:Segment:nk]' />
              <text column='[federated.0rk27hk0apmo861gww94n1w2qydk].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rk27hk0apmo861gww94n1w2qydk].[sum:Profit:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit by product categories'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0rk27hk0apmo861gww94n1w2qydk' />
          </datasources>
          <datasource-dependencies datasource='federated.0rk27hk0apmo861gww94n1w2qydk'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rk27hk0apmo861gww94n1w2qydk].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rk27hk0apmo861gww94n1w2qydk].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rk27hk0apmo861gww94n1w2qydk].[none:Sub-Category:nk]' />
              <text column='[federated.0rk27hk0apmo861gww94n1w2qydk].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rk27hk0apmo861gww94n1w2qydk].[none:Sub-Category:nk]</rows>
        <cols>[federated.0rk27hk0apmo861gww94n1w2qydk].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit over weekday '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Profit by Weekdays</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0rk27hk0apmo861gww94n1w2qydk' />
          </datasources>
          <datasource-dependencies datasource='federated.0rk27hk0apmo861gww94n1w2qydk'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Weekday' name='[wd:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rk27hk0apmo861gww94n1w2qydk].[Action (Category,MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_818976C1C5194D538E3D4954C549673A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rk27hk0apmo861gww94n1w2qydk].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action4_AD8C140D078147ED8537532AD1780946]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rk27hk0apmo861gww94n1w2qydk].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action3_7FA28B73BE8C4923B105C2EB91041F99]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rk27hk0apmo861gww94n1w2qydk].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action6_310FCF6768634028B6779932CA8DD626]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rk27hk0apmo861gww94n1w2qydk].[yr:Order Date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rk27hk0apmo861gww94n1w2qydk].[wd:Order Date:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rk27hk0apmo861gww94n1w2qydk].[sum:Profit:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0rk27hk0apmo861gww94n1w2qydk].[yr:Order Date:ok]</column>
            <column>[federated.0rk27hk0apmo861gww94n1w2qydk].[Action (Category,MONTH(Order Date))]</column>
            <column>[federated.0rk27hk0apmo861gww94n1w2qydk].[Action (Sub-Category)]</column>
            <column>[federated.0rk27hk0apmo861gww94n1w2qydk].[Action (Region)]</column>
            <column>[federated.0rk27hk0apmo861gww94n1w2qydk].[Action (Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rk27hk0apmo861gww94n1w2qydk].[sum:Profit:qk]' />
              <text column='[federated.0rk27hk0apmo861gww94n1w2qydk].[sum:Profit:qk]' />
              <tooltip column='[federated.0rk27hk0apmo861gww94n1w2qydk].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rk27hk0apmo861gww94n1w2qydk].[sum:Profit:qk]</rows>
        <cols>[federated.0rk27hk0apmo861gww94n1w2qydk].[wd:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0rk27hk0apmo861gww94n1w2qydk' />
          </datasources>
          <datasource-dependencies datasource='federated.0rk27hk0apmo861gww94n1w2qydk'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Weekday' name='[wd:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rk27hk0apmo861gww94n1w2qydk].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action8_A0FA849930A74AD482D2AB1887CD090C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rk27hk0apmo861gww94n1w2qydk].[Action (Category,MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_818976C1C5194D538E3D4954C549673A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rk27hk0apmo861gww94n1w2qydk].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action4_AD8C140D078147ED8537532AD1780946]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rk27hk0apmo861gww94n1w2qydk].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action9_AA63CB508A3B4BD2A7918704BB6A9433]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rk27hk0apmo861gww94n1w2qydk].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action6_310FCF6768634028B6779932CA8DD626]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rk27hk0apmo861gww94n1w2qydk].[Action (WEEKDAY(Order Date))]'>
            <groupfilter function='level-members' level='[wd:Order Date:ok]' user:ui-action-filter='[Action12_8E62534E1DB24EC58B0C62B968077281]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rk27hk0apmo861gww94n1w2qydk].[Action (Category)]</column>
            <column>[federated.0rk27hk0apmo861gww94n1w2qydk].[Action (Segment)]</column>
            <column>[federated.0rk27hk0apmo861gww94n1w2qydk].[Action (WEEKDAY(Order Date))]</column>
            <column>[federated.0rk27hk0apmo861gww94n1w2qydk].[Action (Sub-Category)]</column>
            <column>[federated.0rk27hk0apmo861gww94n1w2qydk].[Action (Region)]</column>
            <column>[federated.0rk27hk0apmo861gww94n1w2qydk].[Action (Category,MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rk27hk0apmo861gww94n1w2qydk].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Quantity by Sub-Category '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0rk27hk0apmo861gww94n1w2qydk' />
          </datasources>
          <datasource-dependencies datasource='federated.0rk27hk0apmo861gww94n1w2qydk'>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rk27hk0apmo861gww94n1w2qydk].[none:Sub-Category:nk]' />
              <text column='[federated.0rk27hk0apmo861gww94n1w2qydk].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rk27hk0apmo861gww94n1w2qydk].[sum:Quantity:qk]</rows>
        <cols>[federated.0rk27hk0apmo861gww94n1w2qydk].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Accross Regions'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0rk27hk0apmo861gww94n1w2qydk' />
          </datasources>
          <datasource-dependencies datasource='federated.0rk27hk0apmo861gww94n1w2qydk'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rk27hk0apmo861gww94n1w2qydk].[none:Region:nk]' />
              <text column='[federated.0rk27hk0apmo861gww94n1w2qydk].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rk27hk0apmo861gww94n1w2qydk].[sum:Sales:qk]</rows>
        <cols>[federated.0rk27hk0apmo861gww94n1w2qydk].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales across Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Sales by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0rk27hk0apmo861gww94n1w2qydk' />
          </datasources>
          <datasource-dependencies datasource='federated.0rk27hk0apmo861gww94n1w2qydk'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Weekday' name='[wd:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rk27hk0apmo861gww94n1w2qydk].[Action (Category,MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_9C6E3968270F44ACB0581A6D036B72AA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rk27hk0apmo861gww94n1w2qydk].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action9_AA63CB508A3B4BD2A7918704BB6A9433]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rk27hk0apmo861gww94n1w2qydk].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action10_2ED63C66319D45419AFC063D0680ABB7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rk27hk0apmo861gww94n1w2qydk].[Action (WEEKDAY(Order Date))]'>
            <groupfilter function='level-members' level='[wd:Order Date:ok]' user:ui-action-filter='[Action12_8E62534E1DB24EC58B0C62B968077281]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rk27hk0apmo861gww94n1w2qydk].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rk27hk0apmo861gww94n1w2qydk].[yr:Order Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rk27hk0apmo861gww94n1w2qydk].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rk27hk0apmo861gww94n1w2qydk].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0rk27hk0apmo861gww94n1w2qydk].[yr:Order Date:ok]</column>
            <column>[federated.0rk27hk0apmo861gww94n1w2qydk].[none:Category:nk]</column>
            <column>[federated.0rk27hk0apmo861gww94n1w2qydk].[Action (Segment)]</column>
            <column>[federated.0rk27hk0apmo861gww94n1w2qydk].[Action (Category,MONTH(Order Date))]</column>
            <column>[federated.0rk27hk0apmo861gww94n1w2qydk].[Action (Sub-Category)]</column>
            <column>[federated.0rk27hk0apmo861gww94n1w2qydk].[Action (WEEKDAY(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rk27hk0apmo861gww94n1w2qydk].[sum:Sales:qk]' />
              <tooltip column='[federated.0rk27hk0apmo861gww94n1w2qydk].[sum:Profit:qk]' />
              <tooltip column='[federated.0rk27hk0apmo861gww94n1w2qydk].[sum:Sales:qk]' />
              <text column='[federated.0rk27hk0apmo861gww94n1w2qydk].[sum:Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0rk27hk0apmo861gww94n1w2qydk].[none:Category:nk]</rows>
        <cols>[federated.0rk27hk0apmo861gww94n1w2qydk].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales across Sub-Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Sales by Sub-Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0rk27hk0apmo861gww94n1w2qydk' />
          </datasources>
          <datasource-dependencies datasource='federated.0rk27hk0apmo861gww94n1w2qydk'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Weekday' name='[wd:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rk27hk0apmo861gww94n1w2qydk].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action8_A0FA849930A74AD482D2AB1887CD090C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rk27hk0apmo861gww94n1w2qydk].[Action (Category,MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_9C6E3968270F44ACB0581A6D036B72AA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rk27hk0apmo861gww94n1w2qydk].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action9_AA63CB508A3B4BD2A7918704BB6A9433]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rk27hk0apmo861gww94n1w2qydk].[Action (WEEKDAY(Order Date))]'>
            <groupfilter function='level-members' level='[wd:Order Date:ok]' user:ui-action-filter='[Action12_8E62534E1DB24EC58B0C62B968077281]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rk27hk0apmo861gww94n1w2qydk].[yr:Order Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rk27hk0apmo861gww94n1w2qydk].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rk27hk0apmo861gww94n1w2qydk].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0rk27hk0apmo861gww94n1w2qydk].[yr:Order Date:ok]</column>
            <column>[federated.0rk27hk0apmo861gww94n1w2qydk].[Action (Segment)]</column>
            <column>[federated.0rk27hk0apmo861gww94n1w2qydk].[Action (Category)]</column>
            <column>[federated.0rk27hk0apmo861gww94n1w2qydk].[Action (Category,MONTH(Order Date))]</column>
            <column>[federated.0rk27hk0apmo861gww94n1w2qydk].[Action (WEEKDAY(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rk27hk0apmo861gww94n1w2qydk].[sum:Sales:qk]' />
              <tooltip column='[federated.0rk27hk0apmo861gww94n1w2qydk].[sum:Profit:qk]' />
              <text column='[federated.0rk27hk0apmo861gww94n1w2qydk].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rk27hk0apmo861gww94n1w2qydk].[sum:Sales:qk]</rows>
        <cols>[federated.0rk27hk0apmo861gww94n1w2qydk].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Benton Sans Book'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0rk27hk0apmo861gww94n1w2qydk' />
          </datasources>
          <datasource-dependencies datasource='federated.0rk27hk0apmo861gww94n1w2qydk'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Weekday' name='[wd:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rk27hk0apmo861gww94n1w2qydk].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action8_A0FA849930A74AD482D2AB1887CD090C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rk27hk0apmo861gww94n1w2qydk].[Action (Category,MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_9C6E3968270F44ACB0581A6D036B72AA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rk27hk0apmo861gww94n1w2qydk].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action9_AA63CB508A3B4BD2A7918704BB6A9433]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rk27hk0apmo861gww94n1w2qydk].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action10_2ED63C66319D45419AFC063D0680ABB7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rk27hk0apmo861gww94n1w2qydk].[Action (WEEKDAY(Order Date))]'>
            <groupfilter function='level-members' level='[wd:Order Date:ok]' user:ui-action-filter='[Action12_8E62534E1DB24EC58B0C62B968077281]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rk27hk0apmo861gww94n1w2qydk].[yr:Order Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rk27hk0apmo861gww94n1w2qydk].[yr:Order Date:ok]</column>
            <column>[federated.0rk27hk0apmo861gww94n1w2qydk].[Action (Segment)]</column>
            <column>[federated.0rk27hk0apmo861gww94n1w2qydk].[Action (Category)]</column>
            <column>[federated.0rk27hk0apmo861gww94n1w2qydk].[Action (Category,MONTH(Order Date))]</column>
            <column>[federated.0rk27hk0apmo861gww94n1w2qydk].[Action (Sub-Category)]</column>
            <column>[federated.0rk27hk0apmo861gww94n1w2qydk].[Action (WEEKDAY(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0rk27hk0apmo861gww94n1w2qydk].[sum:Sales:qk]' />
              <text column='[federated.0rk27hk0apmo861gww94n1w2qydk].[none:Region:nk]' />
              <text column='[federated.0rk27hk0apmo861gww94n1w2qydk].[sum:Sales:qk]' />
              <color column='[federated.0rk27hk0apmo861gww94n1w2qydk].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales by Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Benton Sans Book'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0rk27hk0apmo861gww94n1w2qydk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0rk27hk0apmo861gww94n1w2qydk'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Weekday' name='[wd:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rk27hk0apmo861gww94n1w2qydk].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action8_A0FA849930A74AD482D2AB1887CD090C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rk27hk0apmo861gww94n1w2qydk].[Action (Category,MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_9C6E3968270F44ACB0581A6D036B72AA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rk27hk0apmo861gww94n1w2qydk].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action10_2ED63C66319D45419AFC063D0680ABB7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rk27hk0apmo861gww94n1w2qydk].[Action (WEEKDAY(Order Date))]'>
            <groupfilter function='level-members' level='[wd:Order Date:ok]' user:ui-action-filter='[Action12_8E62534E1DB24EC58B0C62B968077281]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rk27hk0apmo861gww94n1w2qydk].[yr:Order Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rk27hk0apmo861gww94n1w2qydk].[yr:Order Date:ok]</column>
            <column>[federated.0rk27hk0apmo861gww94n1w2qydk].[Action (Category)]</column>
            <column>[federated.0rk27hk0apmo861gww94n1w2qydk].[Action (Category,MONTH(Order Date))]</column>
            <column>[federated.0rk27hk0apmo861gww94n1w2qydk].[Action (Sub-Category)]</column>
            <column>[federated.0rk27hk0apmo861gww94n1w2qydk].[Action (WEEKDAY(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rk27hk0apmo861gww94n1w2qydk].[sum:Sales:qk]' />
              <text column='[federated.0rk27hk0apmo861gww94n1w2qydk].[sum:Sales:qk]' />
              <text column='[federated.0rk27hk0apmo861gww94n1w2qydk].[none:Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rk27hk0apmo861gww94n1w2qydk].[sum:Sales:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales by segment and Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Sales by segment and Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0rk27hk0apmo861gww94n1w2qydk' />
          </datasources>
          <datasource-dependencies datasource='federated.0rk27hk0apmo861gww94n1w2qydk'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0rk27hk0apmo861gww94n1w2qydk].[sum:Sales:qk]' />
              <text column='[federated.0rk27hk0apmo861gww94n1w2qydk].[none:Region:nk]' />
              <text column='[federated.0rk27hk0apmo861gww94n1w2qydk].[none:Ship Mode:nk]' />
              <color column='[federated.0rk27hk0apmo861gww94n1w2qydk].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales over weekday'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Benton Sans Book'>Sales by Weekend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0rk27hk0apmo861gww94n1w2qydk' />
          </datasources>
          <datasource-dependencies datasource='federated.0rk27hk0apmo861gww94n1w2qydk'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Weekday' name='[wd:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rk27hk0apmo861gww94n1w2qydk].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action8_A0FA849930A74AD482D2AB1887CD090C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rk27hk0apmo861gww94n1w2qydk].[Action (Category,MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_9C6E3968270F44ACB0581A6D036B72AA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rk27hk0apmo861gww94n1w2qydk].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action9_AA63CB508A3B4BD2A7918704BB6A9433]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rk27hk0apmo861gww94n1w2qydk].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action10_2ED63C66319D45419AFC063D0680ABB7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rk27hk0apmo861gww94n1w2qydk].[yr:Order Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rk27hk0apmo861gww94n1w2qydk].[wd:Order Date:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rk27hk0apmo861gww94n1w2qydk].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0rk27hk0apmo861gww94n1w2qydk].[yr:Order Date:ok]</column>
            <column>[federated.0rk27hk0apmo861gww94n1w2qydk].[Action (Segment)]</column>
            <column>[federated.0rk27hk0apmo861gww94n1w2qydk].[Action (Category)]</column>
            <column>[federated.0rk27hk0apmo861gww94n1w2qydk].[Action (Category,MONTH(Order Date))]</column>
            <column>[federated.0rk27hk0apmo861gww94n1w2qydk].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rk27hk0apmo861gww94n1w2qydk].[sum:Sales:qk]' />
              <tooltip column='[federated.0rk27hk0apmo861gww94n1w2qydk].[sum:Profit:qk]' />
              <text column='[federated.0rk27hk0apmo861gww94n1w2qydk].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rk27hk0apmo861gww94n1w2qydk].[sum:Sales:qk]</rows>
        <cols>[federated.0rk27hk0apmo861gww94n1w2qydk].[wd:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales percentage by region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Sales Percentage by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0rk27hk0apmo861gww94n1w2qydk' />
          </datasources>
          <datasource-dependencies datasource='federated.0rk27hk0apmo861gww94n1w2qydk'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0rk27hk0apmo861gww94n1w2qydk].[none:Region:nk]' />
              <wedge-size column='[federated.0rk27hk0apmo861gww94n1w2qydk].[sum:Sales:qk]' />
              <size column='[federated.0rk27hk0apmo861gww94n1w2qydk].[sum:Sales:qk]' />
              <text column='[federated.0rk27hk0apmo861gww94n1w2qydk].[pcto:sum:Sales:qk]' />
              <text column='[federated.0rk27hk0apmo861gww94n1w2qydk].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales performance Quarter-wise'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0rk27hk0apmo861gww94n1w2qydk' />
          </datasources>
          <datasource-dependencies datasource='federated.0rk27hk0apmo861gww94n1w2qydk'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rk27hk0apmo861gww94n1w2qydk].[none:Region:nk]' />
              <text column='[federated.0rk27hk0apmo861gww94n1w2qydk].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rk27hk0apmo861gww94n1w2qydk].[sum:Sales:qk]</rows>
        <cols>[federated.0rk27hk0apmo861gww94n1w2qydk].[qr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Shipping time  of different mode'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0rk27hk0apmo861gww94n1w2qydk' />
          </datasources>
          <datasource-dependencies datasource='federated.0rk27hk0apmo861gww94n1w2qydk'>
            <column caption='shipping time' datatype='integer' name='[Calculation_1725160138138009603]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;hour&apos;, [Order Date], [Ship Date])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1725160138138009603]' derivation='Avg' name='[avg:Calculation_1725160138138009603:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0rk27hk0apmo861gww94n1w2qydk].[avg:Calculation_1725160138138009603:qk]' />
              <text column='[federated.0rk27hk0apmo861gww94n1w2qydk].[none:Ship Mode:nk]' />
              <text column='[federated.0rk27hk0apmo861gww94n1w2qydk].[avg:Calculation_1725160138138009603:qk]' />
              <color column='[federated.0rk27hk0apmo861gww94n1w2qydk].[avg:Calculation_1725160138138009603:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sum of sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>Total sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0rk27hk0apmo861gww94n1w2qydk' />
          </datasources>
          <datasource-dependencies datasource='federated.0rk27hk0apmo861gww94n1w2qydk'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Weekday' name='[wd:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rk27hk0apmo861gww94n1w2qydk].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action8_A0FA849930A74AD482D2AB1887CD090C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rk27hk0apmo861gww94n1w2qydk].[Action (Category,MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_818976C1C5194D538E3D4954C549673A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rk27hk0apmo861gww94n1w2qydk].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action4_AD8C140D078147ED8537532AD1780946]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rk27hk0apmo861gww94n1w2qydk].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action9_AA63CB508A3B4BD2A7918704BB6A9433]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rk27hk0apmo861gww94n1w2qydk].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action10_2ED63C66319D45419AFC063D0680ABB7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rk27hk0apmo861gww94n1w2qydk].[Action (WEEKDAY(Order Date))]'>
            <groupfilter function='level-members' level='[wd:Order Date:ok]' user:ui-action-filter='[Action12_8E62534E1DB24EC58B0C62B968077281]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rk27hk0apmo861gww94n1w2qydk].[Action (Sub-Category)]</column>
            <column>[federated.0rk27hk0apmo861gww94n1w2qydk].[Action (Category)]</column>
            <column>[federated.0rk27hk0apmo861gww94n1w2qydk].[Action (Segment)]</column>
            <column>[federated.0rk27hk0apmo861gww94n1w2qydk].[Action (WEEKDAY(Order Date))]</column>
            <column>[federated.0rk27hk0apmo861gww94n1w2qydk].[Action (Region)]</column>
            <column>[federated.0rk27hk0apmo861gww94n1w2qydk].[Action (Category,MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rk27hk0apmo861gww94n1w2qydk].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Time by product categories'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0rk27hk0apmo861gww94n1w2qydk' />
          </datasources>
          <datasource-dependencies datasource='federated.0rk27hk0apmo861gww94n1w2qydk'>
            <column caption='shipping time' datatype='integer' name='[Calculation_1725160138138009603]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;hour&apos;, [Order Date], [Ship Date])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1725160138138009603]' derivation='Avg' name='[avg:Calculation_1725160138138009603:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rk27hk0apmo861gww94n1w2qydk].[none:Category:nk]' />
              <text column='[federated.0rk27hk0apmo861gww94n1w2qydk].[avg:Calculation_1725160138138009603:qk]' />
              <text column='[federated.0rk27hk0apmo861gww94n1w2qydk].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rk27hk0apmo861gww94n1w2qydk].[avg:Calculation_1725160138138009603:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trend of Profit over Month '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Monthly Profit Trend by Category.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0rk27hk0apmo861gww94n1w2qydk' />
          </datasources>
          <datasource-dependencies datasource='federated.0rk27hk0apmo861gww94n1w2qydk'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Weekday' name='[wd:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rk27hk0apmo861gww94n1w2qydk].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action4_AD8C140D078147ED8537532AD1780946]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rk27hk0apmo861gww94n1w2qydk].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action3_7FA28B73BE8C4923B105C2EB91041F99]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rk27hk0apmo861gww94n1w2qydk].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action6_310FCF6768634028B6779932CA8DD626]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rk27hk0apmo861gww94n1w2qydk].[Action (WEEKDAY(Order Date))]'>
            <groupfilter function='level-members' level='[wd:Order Date:ok]' user:ui-action-filter='[Action5_877E8562ECD043A4B492813A4BC2DCB8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rk27hk0apmo861gww94n1w2qydk].[yr:Order Date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rk27hk0apmo861gww94n1w2qydk].[yr:Order Date:ok]</column>
            <column>[federated.0rk27hk0apmo861gww94n1w2qydk].[Action (WEEKDAY(Order Date))]</column>
            <column>[federated.0rk27hk0apmo861gww94n1w2qydk].[Action (Sub-Category)]</column>
            <column>[federated.0rk27hk0apmo861gww94n1w2qydk].[Action (Region)]</column>
            <column>[federated.0rk27hk0apmo861gww94n1w2qydk].[Action (Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rk27hk0apmo861gww94n1w2qydk].[none:Category:nk]' />
              <tooltip column='[federated.0rk27hk0apmo861gww94n1w2qydk].[sum:Sales:qk]' />
              <tooltip column='[federated.0rk27hk0apmo861gww94n1w2qydk].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rk27hk0apmo861gww94n1w2qydk].[sum:Profit:qk]</rows>
        <cols>[federated.0rk27hk0apmo861gww94n1w2qydk].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend of sales over Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Monthly Sales Trend by Category.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0rk27hk0apmo861gww94n1w2qydk' />
          </datasources>
          <datasource-dependencies datasource='federated.0rk27hk0apmo861gww94n1w2qydk'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Weekday' name='[wd:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rk27hk0apmo861gww94n1w2qydk].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action8_A0FA849930A74AD482D2AB1887CD090C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rk27hk0apmo861gww94n1w2qydk].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action9_AA63CB508A3B4BD2A7918704BB6A9433]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rk27hk0apmo861gww94n1w2qydk].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action10_2ED63C66319D45419AFC063D0680ABB7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rk27hk0apmo861gww94n1w2qydk].[Action (WEEKDAY(Order Date))]'>
            <groupfilter function='level-members' level='[wd:Order Date:ok]' user:ui-action-filter='[Action12_8E62534E1DB24EC58B0C62B968077281]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rk27hk0apmo861gww94n1w2qydk].[yr:Order Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rk27hk0apmo861gww94n1w2qydk].[yr:Order Date:ok]</column>
            <column>[federated.0rk27hk0apmo861gww94n1w2qydk].[Action (Segment)]</column>
            <column>[federated.0rk27hk0apmo861gww94n1w2qydk].[Action (Category)]</column>
            <column>[federated.0rk27hk0apmo861gww94n1w2qydk].[Action (Sub-Category)]</column>
            <column>[federated.0rk27hk0apmo861gww94n1w2qydk].[Action (WEEKDAY(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rk27hk0apmo861gww94n1w2qydk].[none:Category:nk]' />
              <tooltip column='[federated.0rk27hk0apmo861gww94n1w2qydk].[sum:Profit:qk]' />
              <tooltip column='[federated.0rk27hk0apmo861gww94n1w2qydk].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rk27hk0apmo861gww94n1w2qydk].[sum:Sales:qk]</rows>
        <cols>[federated.0rk27hk0apmo861gww94n1w2qydk].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend of sales over year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Trend of sales over year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0rk27hk0apmo861gww94n1w2qydk' />
          </datasources>
          <datasource-dependencies datasource='federated.0rk27hk0apmo861gww94n1w2qydk'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rk27hk0apmo861gww94n1w2qydk].[none:Category:nk]' />
              <text column='[federated.0rk27hk0apmo861gww94n1w2qydk].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rk27hk0apmo861gww94n1w2qydk].[sum:Sales:qk]</rows>
        <cols>[federated.0rk27hk0apmo861gww94n1w2qydk].[tyr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='average delivery for different regions and shipmode '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Average Delivery Hours for Different Regions and shipmode</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0rk27hk0apmo861gww94n1w2qydk' />
          </datasources>
          <datasource-dependencies datasource='federated.0rk27hk0apmo861gww94n1w2qydk'>
            <column caption='shipping time' datatype='integer' name='[Calculation_1725160138138009603]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;hour&apos;, [Order Date], [Ship Date])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1725160138138009603]' derivation='Avg' name='[avg:Calculation_1725160138138009603:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rk27hk0apmo861gww94n1w2qydk].[none:Region:nk]' />
              <size column='[federated.0rk27hk0apmo861gww94n1w2qydk].[avg:Calculation_1725160138138009603:qk]' />
              <text column='[federated.0rk27hk0apmo861gww94n1w2qydk].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rk27hk0apmo861gww94n1w2qydk].[none:Region:nk]</rows>
        <cols>[federated.0rk27hk0apmo861gww94n1w2qydk].[none:Ship Mode:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='correlation between discount and count of orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0rk27hk0apmo861gww94n1w2qydk' />
          </datasources>
          <datasource-dependencies datasource='federated.0rk27hk0apmo861gww94n1w2qydk'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rk27hk0apmo861gww94n1w2qydk].[none:Segment:nk]' />
              <shape column='[federated.0rk27hk0apmo861gww94n1w2qydk].[none:Segment:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0rk27hk0apmo861gww94n1w2qydk].[sum:Quantity:qk]</rows>
        <cols>[federated.0rk27hk0apmo861gww94n1w2qydk].[sum:Discount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='relation ship bwtween discount and sales '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Relationship Between sales and Discount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0rk27hk0apmo861gww94n1w2qydk' />
          </datasources>
          <datasource-dependencies datasource='federated.0rk27hk0apmo861gww94n1w2qydk'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rk27hk0apmo861gww94n1w2qydk].[:Measure Names]' />
              <size column='[federated.0rk27hk0apmo861gww94n1w2qydk].[none:Category:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rk27hk0apmo861gww94n1w2qydk].[sum:Discount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rk27hk0apmo861gww94n1w2qydk].[:Measure Names]' />
              <size column='[federated.0rk27hk0apmo861gww94n1w2qydk].[none:Category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rk27hk0apmo861gww94n1w2qydk].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rk27hk0apmo861gww94n1w2qydk].[:Measure Names]' />
              <size column='[federated.0rk27hk0apmo861gww94n1w2qydk].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0rk27hk0apmo861gww94n1w2qydk].[sum:Discount:qk] + [federated.0rk27hk0apmo861gww94n1w2qydk].[sum:Sales:qk])</rows>
        <cols>[federated.0rk27hk0apmo861gww94n1w2qydk].[tyr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='return orders proportion'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Return order Proportion </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0rk27hk0apmo861gww94n1w2qydk' />
          </datasources>
          <datasource-dependencies datasource='federated.0rk27hk0apmo861gww94n1w2qydk'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_F9A5A73ED8B34D72BDBD3C202F747967]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Returns_F9A5A73ED8B34D72BDBD3C202F747967]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Returns_F9A5A73ED8B34D72BDBD3C202F747967:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Returns_F9A5A73ED8B34D72BDBD3C202F747967]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Returns_F9A5A73ED8B34D72BDBD3C202F747967:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0rk27hk0apmo861gww94n1w2qydk].[none:Region:nk]' />
              <wedge-size column='[federated.0rk27hk0apmo861gww94n1w2qydk].[__tableau_internal_object_id__].[cnt:Returns_F9A5A73ED8B34D72BDBD3C202F747967:qk]' />
              <size column='[federated.0rk27hk0apmo861gww94n1w2qydk].[__tableau_internal_object_id__].[cnt:Returns_F9A5A73ED8B34D72BDBD3C202F747967:qk]' />
              <text column='[federated.0rk27hk0apmo861gww94n1w2qydk].[__tableau_internal_object_id__].[pcto:cnt:Returns_F9A5A73ED8B34D72BDBD3C202F747967:qk]' />
              <text column='[federated.0rk27hk0apmo861gww94n1w2qydk].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='sales and profit trend accros subcategories '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Sales and Profit across Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0rk27hk0apmo861gww94n1w2qydk' />
          </datasources>
          <datasource-dependencies datasource='federated.0rk27hk0apmo861gww94n1w2qydk'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rk27hk0apmo861gww94n1w2qydk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rk27hk0apmo861gww94n1w2qydk].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rk27hk0apmo861gww94n1w2qydk].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rk27hk0apmo861gww94n1w2qydk].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0rk27hk0apmo861gww94n1w2qydk].[:Measure Names]' />
              <text column='[federated.0rk27hk0apmo861gww94n1w2qydk].[sum:Sales:qk]' />
              <text column='[federated.0rk27hk0apmo861gww94n1w2qydk].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rk27hk0apmo861gww94n1w2qydk].[Multiple Values]</rows>
        <cols>([federated.0rk27hk0apmo861gww94n1w2qydk].[none:Region:nk] / ([federated.0rk27hk0apmo861gww94n1w2qydk].[:Measure Names] / [federated.0rk27hk0apmo861gww94n1w2qydk].[none:Category:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='sum of profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='12'>Total Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0rk27hk0apmo861gww94n1w2qydk' />
          </datasources>
          <datasource-dependencies datasource='federated.0rk27hk0apmo861gww94n1w2qydk'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Weekday' name='[wd:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rk27hk0apmo861gww94n1w2qydk].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action8_A0FA849930A74AD482D2AB1887CD090C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rk27hk0apmo861gww94n1w2qydk].[Action (Category,MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_818976C1C5194D538E3D4954C549673A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rk27hk0apmo861gww94n1w2qydk].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action4_AD8C140D078147ED8537532AD1780946]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rk27hk0apmo861gww94n1w2qydk].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action9_AA63CB508A3B4BD2A7918704BB6A9433]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rk27hk0apmo861gww94n1w2qydk].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action10_2ED63C66319D45419AFC063D0680ABB7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rk27hk0apmo861gww94n1w2qydk].[Action (WEEKDAY(Order Date))]'>
            <groupfilter function='level-members' level='[wd:Order Date:ok]' user:ui-action-filter='[Action12_8E62534E1DB24EC58B0C62B968077281]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rk27hk0apmo861gww94n1w2qydk].[Action (Sub-Category)]</column>
            <column>[federated.0rk27hk0apmo861gww94n1w2qydk].[Action (Category)]</column>
            <column>[federated.0rk27hk0apmo861gww94n1w2qydk].[Action (Segment)]</column>
            <column>[federated.0rk27hk0apmo861gww94n1w2qydk].[Action (WEEKDAY(Order Date))]</column>
            <column>[federated.0rk27hk0apmo861gww94n1w2qydk].[Action (Region)]</column>
            <column>[federated.0rk27hk0apmo861gww94n1w2qydk].[Action (Category,MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rk27hk0apmo861gww94n1w2qydk].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Profit dashboard '>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Orders+ (Sample - Superstore)' name='federated.0rk27hk0apmo861gww94n1w2qydk' />
      </datasources>
      <datasource-dependencies datasource='federated.0rk27hk0apmo861gww94n1w2qydk'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='18' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98262' id='21' param='vert' type-v2='layout-flow' w='99152' x='424' y='869'>
            <zone h='98262' id='19' type-v2='layout-basic' w='99152' x='424' y='869'>
            </zone>
          </zone>
        </zone>
        <zone h='6189' id='6' mode='checkdropdown' name='Profit across Category ' param='[federated.0rk27hk0apmo861gww94n1w2qydk].[yr:Order Date:ok]' type-v2='filter' w='9639' x='75120' y='5212'>
        </zone>
        <zone h='39739' id='11' name='Trend of Profit over Month ' w='38294' x='636' y='14441' />
        <zone h='9229' id='12' leg-item-layout='vert' name='Trend of Profit over Month ' pane-specification-id='0' param='[federated.0rk27hk0apmo861gww94n1w2qydk].[none:Category:nk]' type-v2='color' w='9102' x='971' y='16504' />
        <zone h='39631' id='13' name='Profit across Category ' w='32680' x='39936' y='14549' />
        <zone h='39631' id='14' name='Profit by Segment ' w='27383' x='73570' y='14224' />
        <zone h='41477' id='15' name='Profit across Sub-Category ' w='38083' x='1006' y='55917' />
        <zone h='42237' id='16' name='Profit over weekday ' w='32468' x='40042' y='55700' />
        <zone h='35939' id='17' name='Profit by Region ' w='27013' x='73782' y='55592' />
        <zone forceUpdate='true' h='10315' id='22' type-v2='text' w='29237' x='39407' y='2063'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#304a66' fontname='Arial Black' fontsize='20'>Profit Analysis Overview</run>
          </formatted-text>
        </zone>
        <zone h='8469' id='23' name='Sum of sales' w='9880' x='2229' y='2932'>
        </zone>
        <zone h='8578' id='24' name='sum of profit' w='10301' x='12470' y='2932'>
        </zone>
        <zone h='8795' id='25' name='Quantity' w='9759' x='23012' y='2823'>
        </zone>
        <zone h='6515' id='26' type-v2='dashboard-object' w='8614' x='87410' y='4777'>
          <button action='tabdoc:goto-sheet window-id=&quot;{AA3E40EC-5770-4AED-BFB6-E18D33583D9B}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Sales </caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#a0cbe8' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Orders+ (Sample - Superstore)' name='federated.0rk27hk0apmo861gww94n1w2qydk' />
      </datasources>
      <datasource-dependencies datasource='federated.0rk27hk0apmo861gww94n1w2qydk'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='42454' id='3' name='Sales across Sub-Category' w='38136' x='1112' y='56786' />
        <zone h='38762' id='4' name='Sales across Category' w='32362' x='41261' y='15635' />
        <zone h='36808' id='5' name='Trend of sales over Month' w='38400' x='953' y='15418' />
        <zone h='6515' id='6' mode='checkdropdown' name='Trend of sales over Month' param='[federated.0rk27hk0apmo861gww94n1w2qydk].[yr:Order Date:ok]' type-v2='filter' w='9639' x='74458' y='5429'>
        </zone>
        <zone h='9555' id='7' leg-item-layout='vert' name='Trend of sales over Month' pane-specification-id='0' param='[federated.0rk27hk0apmo861gww94n1w2qydk].[none:Category:nk]' type-v2='color' w='8981' x='1335' y='18675' />
        <zone h='37134' id='8' name='Sales by Region' w='21981' x='77013' y='56460' />
        <zone h='42128' id='9' name='Sales over weekday' w='33210' x='41578' y='56786' />
        <zone h='38545' id='10' name='Sales by Segment' w='23358' x='74947' y='15527' />
        <zone forceUpdate='true' h='10315' id='12' type-v2='text' w='29184' x='38983' y='2389'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#304a66' fontname='Arial Black' fontsize='20'>Sales Analysis Overview</run>
          </formatted-text>
        </zone>
        <zone h='8035' id='13' name='Sum of sales' w='10064' x='953' y='3800'>
        </zone>
        <zone h='8143' id='14' name='sum of profit' w='10169' x='11441' y='3800'>
        </zone>
        <zone h='8035' id='15' name='Quantity' w='9958' x='21928' y='3909'>
        </zone>
        <zone h='6732' id='16' type-v2='dashboard-object' w='8614' x='87711' y='5212'>
          <button action='tabdoc:goto-sheet window-id=&quot;{D364EDEF-FF6B-4FAC-A282-1504132C3A3E}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Profit </caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#a0cbe8' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
